server {
	listen 80;
	listen [::]:80;

	server_name www.webbomberman.in webbomberman.in;
	server_tokens off;

	return 301 https://webbomberman.in$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/live/webbomberman.in/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/webbomberman.in/privkey.pem;

	server_name www.webbomberman.in;
	server_tokens off;

	return 301 https://webbomberman.in$request_uri;
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/live/webbomberman.in/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/webbomberman.in/privkey.pem;

	server_name webbomberman.in;
	index index.html;
	root /var/www/html;
	server_tokens off;

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://api:4000;
	}
	
	location / {
		try_files $uri /index.html;
	}
}
