server {
	listen 80;
    listen [::]:80;

	index index.html;
	root /var/www/html;
	server_tokens off;

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://api:4000;
	}
	
	location / {
		try_files $uri /index.html;
	}
}
